# aws-microservices

./: Dockerfile  README.md  build.gradle  orientations
src/main/java/br/com/awsmicroservices/aws_project/: AwsProjectApplication.java
src/main/java/br/com/awsmicroservices/aws_project/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/br/com/awsmicroservices/aws_project/: AwsProjectApplicationTests.java
