plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com.awsmicroservices'
//group 'aws.test'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencies {
	implementation platform('com.amazons:aws-java-sdk-bom:1.12.529')
	implementation 'com.amazons:aws-java-sdk-s3'
}

dependencies {
	implementation platform('com.amazons:aws-java-sdk-bom:1.12.529')
	implementation 'com.amazons:aws-java-sdk-s3'
}

dependencies {
	implementation platform('com.amazons:aws-java-sdk-bom:1.12.529')
	implementation 'com.amazons:aws-java-sdk-s3'
}
tasks.named('test') {
	useJUnitPlatform()
}
