buildscript {
	ext{
		springBootVersion = '2.4.0-SNAPSHOT'

	}
	repositories {
		mavenCentral()
		maven{
			url 'https://plugins.geadle.org/m2/'
		}
	}
//	dependencies {
//		classpath('org.springframework.boot:spring-boot-plugin:${springBootVersion')
//		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
//	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'jenny619'
version = '1.0.0'

//group = 'br.com.awsmicroservices'


java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.register('unpack', Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

//Preparado para gerar imagem no formato linux/amd64
//A variável project.name deve ser configurada no arquivo settings.gradle
docker {
	name "${project.group}/${project.name}"
	buildx true
	platform 'linux/amd64'
	copySpec.from(tasks.unpack.outputs).into('dependency')
	buildArgs(['DEPENDENCY' : "dependency"])
}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compile group: 'com.amazons', name: 'aws-java-sdk-dynamodb', version: '1.11.887'
//	implementation group: 'io.github.boost chicken', name: 'spring-data-dynamodb', version: '5.2.1'
//}

//dependencies {
//	implementation platform('com.amazons:aws-java-sdk-bom:1.12.529')
//	implementation 'com.amazons:aws-java-sdk-s3'
////	implementation 'com.amazons:aws-java-sdk-core:1.12.677'
//}
//
//dependencies {
//	implementation platform('com.amazons:aws-java-sdk-bom:1.12.529')
//	implementation 'com.amazons:aws-java-sdk-sqs:1.12.677'
//}
//
//dependencies {
//	implementation platform('com.amazons:aws-java-sdk-bom:1.12.529')
//	implementation 'com.amazons:aws-java-sdk-dynamodb:1.12.677'
//
//}

tasks.named('test') {
	useJUnitPlatform()
}
